app/views/monsters/_monster.html.haml
%li{:id => "monster-#{monster.id}"}
  %span.name= monster.name
  %span.picture
    = image_tag monster.picture.url if monster.picture?
    %span.timestamp
      Posted #{time_ago_in_words(monster.created_at)} ago.

app/views/monsters/_monster.html.erb
<li id="monster-<%= monster.id %>">
  <span class="name"><%= monster.name %></span>
  <span class="picture"><%= image_tag monster.picture.url if monster.picture? %>
  <span class="timestamp">
    Posted <%= time_ago_in_words(monster.created_at) %> ago.
  </span>
</li>
